"""
赌场风云
时间限制：C/C++语言 1000MS；其他语言 3000MS

题目描述：
你去澳门的赌场游玩，赌场里有这样一个游戏：
一开始你买了x元钱的筹码，需参加m轮游戏。每轮你都有三种选择：
（1）   将手上的筹码全部押上；
（2）   只押部分筹码；
（3）   一个子儿都不押。
每一轮游戏你获胜的概率是p，获胜后你押的筹码就会翻倍，输了就损失这轮押的筹码。如果你最后持有价值一百万以上（包括一百万）的筹码，你就能把这些钱都带走。请计算当你采取最优策略时，获得这百万大奖的概率。
其中，p是属于[0, 1]的实数，x是属于[1, 1000000]的实数，m是属于[1, 8]的整数。

输入
三个数字，空格隔开。
第一数字是轮数m（整数）
第二个数字是概率p（实数）
第三个数字是筹码数x（实数）

输出
所求概率，输出4位小数

样例输入
1 0.5000 500000
样例输出
0.5000

原题：https://codejam.withgoogle.com/codejam/contest/32005/dashboard#s=p2
题解：https://blog.csdn.net/FeBr2/article/details/68213126
"""

# 50%


def main():
    ms, ps, xs = input().split()
    m = int(ms)
    p = float(ps)
    x = float(xs)

    ans = 1
    while x < 1000000 and m > 0:
        ans *= p
        x *= 2
        m -= 1

    if x < 1000000:
        ans = 0

    print('%.4f' % ans)


if __name__ == "__main__":
    main()
