"""
题目描述
我叫王大锤，是一家互联网公司的老板。快到年底了，要给员工发奖金。真头疼，大环境这么
差，怎么才能尽可能的少发点、同时还能让大家怨沙点呢?公司的座位是排成一排的，每个
人都最多打听的到和自己相邻左右两个人的奖金数。我决定这样发:
1.每个人都至少发100块。
2.论资排辈:每个人加入公司的年限是公开的，如果一个员工A加入公司的时间比邻座的同事B
早，那A至少比B多拿100块。这样，他的心理会平衡一些，
我特喵是个天才!将人性理解的如此透彻,做一个小公司的老板真是屈才了。
万万没想到，发完奖金,所有员工都离职了，都跳槽去了一家叫字节跳动的公司，他们都说这家
公司-不论资排辈,二不吃大锅饭,奖惩分明,激励到位,老板还特别大方,说得我都想去应聘
了.....
请听题:给定大锤公司员工的座位表,以及每个员工的入职时间,计算大锤最少需要发多少奖
金。

输入描述
第一行只有一个正整数N (1≤N≤1000)， 表示员工人数
第二行有N个正整数，代表每个员工的入职年限。排列顺序即为员工的座位顺序。

输出描述
输出最少需要发的奖金

4
3 9 2 7

600


3
1 1 1

300


5
1 2 3 4 5

1500
"""


def main():
    n = int(input())
    arr = list(map(int, input().split()))
    left = [1] * n
    for i in range(1, n):
        if arr[i] > arr[i-1]:
            left[i] = left[i-1] + 1

    right = 1
    ans = left[n-1]
    for i in range(n-2, -1, -1):
        if arr[i] > arr[i+1]:
            right += 1
        else:
            right = 1
        ans += max(left[i], right)

    print(ans * 100)


if __name__ == "__main__":
    main()
