/*
小Y很喜欢喝咖啡，但是同事告诉他经常喝咖啡可能不太好，所
以小Y限制自己喝咖啡的问隔不能低于K天。但是，在个月30天
当中，固定有M天是小Y最喜欢的游戏更新版本的日子，这个时候
小一定会喝咖啡庆祝这些日子。
小Y想知道，在满足上面的条件下，这个月最多能喝多少次咖啡
呢?

输入描述:
输入的第一行是一个正整数工 (0<T<=500)，表示样例个数。
对于每一个样例， 第行是两个正整数K (0<=K<=30)、
M(0<=M<=30)，分别表示喝咖啡的最小间隔和固定喝咖啡的
日子。接下来行是M个不重复的由空格分隔的整数，表示小 Y
固定喝咖啡的日子。题目保证这些日子按照从小到大的顺序给
出，它们之间的间隔不会低于K天，且范围均在1到30之间(含
1和30)。

输出描述:
对于每组样例， 输出一个正整数，表示小这个月最多能喝咖
啡的次数。

4
0 10
1 2 3 4 5 6 7 8 9 10
1 15
1 3 5 7 9 11 13 15 17 19 21 23 25 27 29
1 7
5 9 13 17 21 25 29
1 0
*/

#include <cstdio>
using namespace std;

int main() {
    int T;
    int arr[31];
    scanf("%d", &T);
    while (T--) {
        int k, m;
        int ans = 0;
        scanf("%d %d", &k, &m);
        k += 1;
        for (int i = 0; i < m; ++i) {
            scanf("%d", &arr[i]);
            if (i > 0) {
                for (int left = arr[i - 1]; left <= arr[i] - k; left += k) {
                    ans += 1;
                }
            }
        }
        for (int left = arr[m - 1]; left < 31; left += k) {
            ++ans;
        }
        printf("%d\n", ans);
    }

    return 0;
}
