"""
题目描述
小Q所以的城镇里有一条笔直的公路，在这条公路上分布着n个村庄，编号为1到n。
有些村庄需要购进水果，而有些村庄需要贩卖出水果。
设第i个村庄对水果的需求量为Ai ,其中 Ai > 0 表示该村需要购进水果，Ai < 0表示该村
需要贩卖出水果。所有村庄供需平衡，即所有 Ai 之和等于0
把k个单位的水果从一个村庄运到相邻村庄需要k块钱的运费，请你帮助小Q计算一
下，最少需要多少运费就可以满足所有村庄对水果的需求。

输入描述:
第一行，一个整数n，表示村庄的数量(2<=n<=300000)
第二行，n个空格间隔的整数，依次表示1到n号村庄对水果的需求Ai
(-1000<= Ai <=1000)
输出描述:
一行，一个整数，表示最小的费用


5
5 -4 1 -3 1

9
"""

n = int(input())
arr = list(map(int, input().split()))

cost = 0
for i in range(n-1):
    if(arr[i] > 0):
        cost += arr[i]
        arr[i+1] += arr[i]
        arr[i] = 0

for i in range(n-1, 0, -1):
    if(arr[i] > 0):
        cost += arr[i]
        arr[i-1] += arr[i]

print(cost)
