"""
笔记精选

题目描述：
薯队长写了n篇笔记， 编号从 1～n，每篇笔记都获得了不少点赞数。 薯队长想从中选出一些笔记，作一个精选集合。挑选的时候有两个规则：

1. 不能出现连续编号的笔记。

2. 总点赞总数最多

如果满足 1，2条件有多种方案，挑选笔记总数最少的那种。

输入
输入包含两行。第一行整数 n 表示多少篇笔记。

第二行 n 个整数分别表示 n 篇笔记的获得的点赞数。 （ 0 < n <= 1000, 0 <= 点赞数 <= 1000)

输出
输出两个整数x y。空格分割。

x 表示总点赞数，y表示挑选的笔记总数。


样例输入
4
1 2 3 1
样例输出
4 2

提示
挑选了第1和第3篇。总共 1 + 3 = 4 个赞。

"""


def main():
    n = int(input())
    arr = list(map(int, input().split()))
    dp = [0] * n
    cnt = [0] * n
    dp[0] = arr[0]
    dp[1] = max(arr[0], arr[1])
    cnt[0], cnt[1] = 1, 1

    for i in range(2, n):
        if arr[i] + dp[i-2] > dp[i-1]:
            dp[i] = arr[i] + dp[i-2]
            cnt[i] = cnt[i-2] + 1
        else:
            dp[i] = dp[i-1]
            cnt[i] = cnt[i-1]

    print(dp[n-1], cnt[n-1])
    pass


if __name__ == "__main__":
    main()
