"""
字符串倒序
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
薯队长带着小红薯参加密室逃脱团建游戏，首先遇到了反转游戏，小红薯们根据游戏提示收集了多个单词线索，并将单词按要求加一个空格组成了句子，最终要求把句子按单词反转解密。

说明：收集的时候单词前后可能会有多个空格，反转后单词不能有多个空格，具体见输入输出样例。

输入
输入一个字符串。包含空格和可见字符。长度<=10000。

输出
输出一个字符串，表示反转后结果。


样例输入
the sky is            blue!
样例输出
blue! is sky the
"""


def main():
    str_list = input().split()[::-1]
    print(" ".join(str_list))


if __name__ == "__main__":
    main()
